{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mpp-ninja",
  "main": "src/index.ts",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "mpp.ninja",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
